{
  "name": "vuelab",
  "version": "0.2.2",
  "description": "Component Drive Development for Vue.js",
  "tags": [
    "vue",
    "components",
    "documentation"
  ],
  "bin": {
    "vuelab": "./bin/vuelab.js"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-service": "^5.0.8",
    "minimist": "^1.2.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "vue": "^2.5.22",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.21"
  }
}
